PORT=3003
#NO_COLOR=true # Uncomment this to disable color in the console 
NESTJS_LOG_LEVEL=info # Set the log level for the NestJS application

# Swagger configuration
SWAGGER_TITLE=RPG Character Management API
SWAGGER_DESCRIPTION=API for managing characters in a role-playing game system. This backend service provides endpoints for character creation, management, and battle mechanics.
SWAGGER_VERSION=1.0
SWAGGER_PATH=api-docs